<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Dry Oar | Contact</title>
        <link rel="stylesheet" href="styles/rafting.css">
        <meta name="description" content="Help families register for water rafting">
        <meta name="author" content="Bruce Bennet">   
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="Rafting Site Logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <section>
                <h1>Company Information</h1>
                <div class="three">
                    <div  class="contact">
                        <!-- <p>Find us in Google Maps!</p> -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29545432.01361142!2d-120.4520085508643!3d25.31696422291308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cddff11c1ad0bd%3A0x852e5d1d75cff4c7!2sTERRA%203%20Expediciones!5e0!3m2!1ses-419!2smx!4v1711681590428!5m2!1ses-419!2smx" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="contact">
                        <p>Address: <br>Bellavista #357, Joyville, Joyland, Moonnavel</p>                   
                        <p>Phone number: <br>(+74) 921-213-0293</p>
                        <p>Email: <br>jamie.rivers@dryoak.com<br>carmen.rivers@dryoak.com<br>paula.rivers@dryoak.com</p>
                    </div> 
                    <div class="contact1">
                        <figure class="employees">
                            <img src="images/client.jpeg" alt="Happy client">
                            <figcaption>Jamie Rivers</figcaption>
                        </figure>
                        <figure class="employees">
                            <img src="images/client.jpeg" alt="Happy client">
                            <figcaption>Carmen Rivers</figcaption>
                        </figure>
                        <figure class="employees">
                            <img src="images/client.jpeg" alt="Happy client">
                            <figcaption>Paula Rivers</figcaption>
                        </figure>
                        <p>Our employees are happy to help!</p>
                    </div>
                </div>
            </section>
            <section>
                <h1>Send us a message!</h1>
                <form class="quiz">                    
                   <fieldset class="threerows">
                        <h2>Help us contact you</h2>
                        <div class="seguido column1">
                            <label for="name">What is your name?</label>
                            <input type="text" id="name" name="name">
                        </div>
                        <div class="seguido column2">
                            <label for="email">What is your email?</label>
                            <input type="text" id="email" name="email">
                        </div>
                   </fieldset> 
                    <fieldset class="threerows">
                        <h2>Why do you want to contact us?</h2>
                        <fieldset class="column1s">
                            <div>
                                <input type="radio" id="GI" name="GI" value="GI" />
                                <label for="GI">General Inquiry</label>
                            </div>
                            <div>
                                <input type="radio" id="RQ" name="RQ" value="RQ" />
                                <label for="RQ">Reservation Question</label>
                            </div>
                            <div>
                                <input type="radio" id="WS" name="WS" value="WS" />
                                <label for="WS">Website Suggestion</label>
                            </div>
                        </fieldset>
                        <div class="abajo column2s">
                            <label for="message">What do you want to tell us?</label>
                            <textarea id="message" name="message" rows="4"></textarea>
                        </div>
                        <div class="column4">
                            <input type="checkbox" id="newsletter" name="newsletter"> 
                            <label for="newsletter">Please subscribe me to the monthly newsletter</label>                            
                        </div>
                    </fieldset>
                    <button type="submit">Submit</button>
                </form> 
            </section>               
        </main>
        <footer>
            <p>©2024 | Rafting Site Document | Bruce Bennet | WDD 130</p>
            <nav class="sociallinks">
                <a href="https://facebook.com">
                    <img src="images/fb.png" alt="Facebook">
                </a>
                <a href="https://instagram.com">
                    <img src="images/ins.png" alt="Instagram">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.png" alt="Twitter">
                </a>
            </nav>                
        </footer>
    </body>
</html>