<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Bruce Bennet | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Bruce Bennet | WDD 130</h1>
            <img src="images/profile.png" alt="Bruce Bennet" width="200">
            <p>
                Hi! My name is Bruce Bennet. Despite my name, I'm actually from Mexico, hehe. I'd love to relearn html as I loved programming with it!
            </p>
        </main>
        <footer>
            <p>©2024 Bruce Bennet | Veracruz, Mexico</p>
        </footer>
    </body>
</html>